<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Projects</title>
</head>

<body>
    <section class="px-2 md:px-10">
        <h1 class="text-center text-2xl font-bold bg-gray-200 p-2">Javascript Projects</h1>
        <div class="bg-gray-100 p-2">

            <ul class="flex justify-center gap-4 ">
                <!-- Sticky Notes -->
                <li class="bg-white p-2 shadow-md hover:scale-105 duration-500 border border-gray-300">
                    <div class="text-center ">
                        <h2>Sticky Notes</h2>
                        <a href="./sticky_notes/index.html" class="text-blue-400">Privew</a>
                    </div>
                </li>

                <!-- Calculator  -->
                <li class="bg-white p-2 shadow-md hover:scale-105 duration-500 border border-gray-300">
                    <div class="text-center ">
                        <h2>Calculator App</h2>
                        <a href="./calculator/index.html" class="text-blue-400">Privew</a>
                    </div>
                </li>
            </ul>

        </div>
    </section>
</body>

</html>